@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');



@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');





ol, ul {
  padding-left:0 !important ;
}

.add-pd{
  padding: 0px 10px;
}

.course-content ul{
  padding-left:0rem !important ;
  list-style: none !important;

}

.max-w-166{
  max-width: 79%;
}

.texy-bold{
  font-weight: bold;
}
.ic-col {
  color: #0071e3;
}

nav{
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
font-size: 18px;
color: #2a2a2a;
}

dl, ol, ul{
  list-style: none;
}

.demand-course-hm-card-top-live li{
  list-style: none;
}

.course-content ul{
  padding-left: 1rem;
  list-style: disc;

}

body {
  color: #666 !important;
  background-color: #fff;
  font-family: Poppins, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.7em;
}

.course_description_data h2,h3  {
  margin:20px 0px;

}

.course_description_data p {
  margin: 13px !important;
  font-size: 16px;

}



.course_description_data ul li  {
  margin:12px 0px;
  font-size: 16px;

}


.course_description_data ol li  {
  margin:12px 0px;
  font-size: 16px;

}
.text-black{
  color: #000 !important; 
}

.text-sm{
  font-size: .9rem !important;
}

.react-tel-input .form-control{
  width: 100%  !important;
  /* border: 1px solid black ; */
}

.nav-container{
  /* font-family: "Montserrat", sans-serif; */
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}
.megamenu-nav-link {
  font-weight: bold;
}
.Signin{
  cursor: pointer;
}
.img-mine img{
  width: 40px;
  height: 40px;
}

.mineSilder{
  width: 100%;

  height: 100%;

  background-color: #003dd4;
}

.mineSwiper{
  height: 100%;
}

.swiper{
  height: 100%;
}

.coustom-card-style{
  border: 2px solid green !important;
  border-radius: 20px !important;

  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), 0 0 #0000, var(--tw-shadow);

}

.overlay {
  position: fixed;
  top: 200px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* border-top: 2px solid black; */
  backdrop-filter: blur(5px);
  z-index: 10;

}
.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 55%;
  background: rgba(0, 0, 0, 0.5);
  /* backdrop-filter: blur(5px); */
  z-index: 10;
}

.dropdown-menu.mega-menu.addDropAll {
  position: relative;
  z-index: 20;
}


.contain-block {
  display: block !important;
}

* {
  margin: 0;
  padding: 0;
}

/* ul {
  padding: 0;
  list-style: none;
} */

a {
  text-decoration: none !important;
}
.main-mega-menu {
  position: -webkit-sticky;
  position: sticky !important;
  top: -1px;
  z-index: 999;
}
.mobile-hide-border {
  border-top: 1px solid #dee2e6;
  padding-top: 1.5rem;
}

.offer-header {
  overflow: hidden;
  position: relative;
  background-color: #050225;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}

.offer-header .col-12 .text {
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: normal;
}

.offer-header .col-12 .link a {
  padding: 6px 10px;
  border-radius: 5px;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 600;
  letter-spacing: 0.5px;
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 10px;
  color: #ffdd00;
  text-decoration: none;
  font-weight: 700;
}

.offer-header .col-12 .time {
  font-size: 12px;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 8px;
}

.offer-header .col-12 .time strong {
  letter-spacing: 0.5px;
  border: 1px dashed #0071e3;
  background: rgba(255, 255, 255, 0.18);
  padding: 1px 4px;
  margin: 0 2px;
  font-weight: 500;
  color: white !important;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  display: inline-block;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Navbar.css */
.main-mega-menu {
  border-bottom: 1px solid #d9d9d9;
  min-height: auto;
  height: auto;
  padding: 0 !important;
  background: #ffffff;
}

.main-mega-menu .nav-container {
  width: 100%;
  background: #ffffff;
  display: flex;
  gap: 16px;
  height: auto;
  align-items: center;
  margin: auto;
  padding: 0 50px;
}

.navbar-brand {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
}
.nav-container .navbar-brand img {
  width: 150px;
  height: auto;
}
.main-mega-menu .nav-container .nav-search-form {
  width: 40%;
  max-width: 40%;
}

.main-mega-menu .nav-container .nav-search-form .input-container .input-field {
  width: 100%;
  padding: 10px;
  outline: none;
  border-radius: 5px 0 0 5px;
  border: none;
  background: white;
  font-size: 14px;
}
.main-mega-menu .nav-container .nav-search-form .input-container .icon {
  /* padding: 7px; */
  background: white;
  color: white;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  width: auto;
  height: auto;
  margin: auto;
}

.main-mega-menu .nav-container .nav-search-form .input-container {
  display: flex;
  align-items: center;
  width: 100%;
  border: 1px solid white;
  border-radius: 5px;
  background: white;
}

.navbar-nav {
  margin-left: auto;
}

.main-mega-menu .navbar-nav .megamenu-nav-item .megamenu-nav-link {
  font-size: 16px;
  color: #686868;
  font-weight: 500;
  text-decoration: none;
  line-height: normal;
  text-transform: capitalize;
  display: flex;
  align-items: center;
}

.demand-course-hm-card-body p {
  font-size: 18px;
  line-height: 1.3;
  color: black;
  font-weight: 600;
}


.moreCourseDetails {
  /* white-space: nowrap; */
  width: 100%;
  /* overflow: hidden; */
  /* text-overflow: ellipsis; */
  font-size: 18px;
  line-height: 1.3;
  color: black;
  font-weight: 600;
}



.old-price {
  font-size: 12px !important;
  margin-left: 5px;
  text-decoration: line-through;
}

.main-mega-menu .navbar-nav .megamenu-nav-item {
  padding:22px 15px;
  line-height: normal;
}
.drop-menu {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 270px;
  top: 58px;
  padding: 0;
  border-radius: 0px 0px 10px 10px;
  border-bottom: 1px solid var(--Heading-Highlight, #0071e3);
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  list-style-type: none;
  z-index: 99;
  left: 90%;
  transform: translateX(-50%);
}

.service-dropdwon:hover .drop-menu {
  display: block;
}

.main-mega-menu .navbar-nav .megamenu-nav-item:hover .megamenu-nav-link {
  color: #0071e3;
}

.service-dropdwon {
  display: inline-block;
  position: relative;
}

.drop-menu .drop-menu-item:first-child {
  padding-top: 12px;
}

.drop-menu .drop-menu-item {
  width: 100%;
  padding-left: 12px;
  padding-right: 12px;
}

.drop-menu .drop-menu-item a {
  color: #010101;
  font-size: 15px;
  padding: 12px 12px;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 400;
  text-transform: capitalize;
  line-height: normal;
}

.drop-menu .drop-menu-item:last-child {
  padding-bottom: 12px;
}

.service-dropdwon .drop-menu > .drop-menu-item a:hover {
  border-radius: 5px;
  background: #e3f1ff;
  font-weight: 400;
  color: #0071e3;
}

.dropdown-toggle::after {
  content: url("/images/nav-dropdwon-icon.webp") !important;
  border: none !important;
  vertical-align: middle !important;
}

.dropdown-toggle::after {
  display: inline-block !important;
  margin-left: 10px !important;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}

.main-mega-menu
  .nav-container
  .nav-search-form
  .input-container
  .courses-dropdown {
  padding-left: 12px;
  padding-right: 12px;
  border-right: 2px solid #d9d9d9;
  cursor: pointer;
}

.dropdown-toggle {
  white-space: nowrap;
}

.banner-slide-content h1 {
  margin: 0;
}

.banner-slide-content button {
  padding: 12px 24px;
  background: linear-gradient(267deg, #0071e3 -15.61%, #ff8a00 123.55%);
  color: #ffffff;
  text-align: center;
  font-family: var(--nunito);
  font-size: 14px;
  margin-top: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.hero-container .slick-slide:nth-child(4) {
  background: #050225;
  color: white;
}

.hero-container .slick-slider {
  position: relative;
}

.hero-container .slick-dots {
  display: flex !important;
  justify-content: center;
  gap: 0px;
  position: absolute;
  left: 50%;
  bottom: 10px;
  /* Adjust as needed */
  transform: translateX(-50%);
  list-style: none;
  padding: 0;
  margin: 0;
}

.hero-container .slick-dots li button:before {
  font-family: "slick";
  font-size: 11px !important;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 5px !important;
  height: 20px;
  content: "â€¢";
  text-align: center;
  opacity: 0.25;
  color: #0071e3!important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hero-container .slick-dots li {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.banner-slide-content .h1 {
  color: #080808;
  font-size: 38px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  padding: 0;
  margin: 0;
  text-align: center;
  border-bottom: 0px;
}

.banner-slide-item {
  max-width: 85% !important;
  width: 85% !important;
  margin-left: auto !important;
}

.stick-sec {
  background-color: #080808;
  padding: 20px 0;
}

.stick-sec .stick-item .stick-item-child .rating-point {
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: normal;
}

.stick-sec .stick-item {
  width: 100%;
  gap: 20px;
}

.stick-sec .stick-item .stick-item-child {
  gap: 20px;
}

.stick-sec .col-xl-5 {
  border-right: 1px solid #686868;
}

.stick-item .stick-item-child .thoussant-learners {
  background: #ffffff;
  padding: 4px 16px;
  border-radius: 50px;
  color: #484848;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  transform: translateX(-10px);
  gap: 12px;
}

.stick-item .stick-item-child .hundred-courses strong,
.stick-item .stick-item-child .hundred-courses span {
  color: #ffffff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.stick-item .stick-item-child .hundred-courses {
  gap: 8px;
}

section.authorized-partners-hm h2 {
  color: black;
  padding: 0px 0 30px;
  font-size: 38px;
  font-weight: 700;
}

.authorized-partners-hm {
  padding: 72px 0 0;
}

.mai-hero {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.marquee {
  display: flex;
  overflow: hidden;
  width: 100%;
  align-items: center;
}

.marquee-content {
  display: flex;
  align-items: center;
  animation: marquee 20s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

.marquee-content-second {
  display: flex;
  align-items: center;
  animation: marqueeSecond 20s linear infinite;
}

@keyframes marqueeSecond {
  0% {
    transform: translateX(-50%);
  }

  100% {
    transform: translateX(0%);
  }
}

.marquee img {
  flex-shrink: 0;
  width: 90px;
  height: fit-content;
  margin-right: 90px;
}

.category-item {
  border-radius: 5px;
  border: 1px solid #d9d9d9;
  background: #ffffff;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 16px;
  text-decoration: none;
  text-align: center;
}

.category-item .category-title {
  font-weight: 700;
  text-align: center;
  display: -webkit-box;
  color: #080808;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  -moz-box-orient: vertical;
  max-height: 3.6em;
}

.home-category-sec {
  background: #f0f0f0;
  padding: 50px 0;
}

.home-category-sec .col-xl-2 {
  margin-top: 24px;
}

section.home-category-sec h2 {
  color: black;
  font-size: 38px;

  font-weight: 700;
}

.home-category-sec .category-item:hover {
  border-radius: 5px;
  border: 1px solid #e50914;
  background: #ffffff;
  box-shadow: 0px 5px 10px 0px rgba(238, 34, 74, 0.15);
}

.hero-container .slick-slide:nth-child(3) {
  background: #f0f0f0;
}

.info-card .contact-card-body svg {
  color: #e50914;
  font-size: 27px;
  margin: 0 0 9px;
}

.info-card {
  background-color: #fff8f2;
  box-shadow: 0 3.4px 2.7px -30px rgba(0, 0, 0, 0.059),
    0 8.2px 8.9px -30px rgba(0, 0, 0, 0.071), 0 25px 40px -30px #0003;
  margin: 20px 0;
  padding: 30px;
}

/* card.css */

.live-list{
  display: flex;
  /* flex-wrap: wrap; */
  gap: 6px;
  /* margin-bottom: 20px; */
}

.demand-course-hm-card  {
  width: 100% ;
  max-width: 100% ;
  height: auto;
  display: block;
  margin: auto;
  padding: 8px 8px 0;
  border-radius: 12px 12px 0 0;
}

.demand-course-hm-card div.rating {
  /* position: absolute; */
  padding: 0 0 0 10px;
  right: 5px;
  color: white;
  font-size: 20px;
  font-weight: 700;
  border-radius: 4px;
  top: 52%;
}

.demand-course-hm-card-footer {
  margin: 0px 20px 8px;
  padding-top: 8px;
  border-top: 1px solid #c3c3c3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.demand-course-hm-card:hover .demand-course-hm-card-footer {
  border-top: 1px solid red;
}

.demand-course-hm-card {
  border-radius: 0px;
    border: 1px solid #f0f0f0;
    background: #ffffff;
    position: relative;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
    height: 376px;
    display: flex;
    transition: all 0.5s !important;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;

}
.demand-course-hm-card .accrd-bodies {
  display: flex;
  align-items: center;
}
.demand-course-hm-card-footer div {
  font-size: 13px;
}
.demand-course-hm-card .accrd-bodies {
  margin-bottom: 18px;
  height: 45px;
}.demand-course-hm-card-footer .text-dark {
  font-weight: 600;
}
.demand-course-hm-card .accrd-bodies li {
  display: inline-block;
  padding-right: 10px;
  width: 50%;
  float: left;
  position: relative;
  height: 54px;
  display: inline-block;
  padding-right: 10px;
}
.course-769 {
  background-position: -612px -3410px;
}
.demand-course-hm-card .accrd-bodies li:last-child {
  position: relative;
  height: 54px;
  display: inline-block;
}
.demand-course-hm-card .accrd-bodies li .accrediation {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.acdtn-page-29 {
  background-position: -253px -2923px;
  width: 62px;
  height: 54px;
  display: inline-block;
}
.demand-course-hm-card-body {
  padding: 11px;
  height: auto;
}
.badge-section {
  height: 22px;
  margin-bottom: 16px;
}
.badge-section .badge {
  height: 22px;
  border-radius: 11px;
  background: #0071e3;
  color: #fff;
  font-size: 12px;
  line-height: 22px;
  vertical-align: middle;
  padding: 0 14px;
  transition: all 0.5s !important;
}
.demand-course-hm-card:hover .badge {
  background-image: linear-gradient(101deg, #003dd4 -25%, #00cdff 100%);
  background-color: transparent;
}

.bi-star-half {
  color: rgb(254 188 59);
}
.course-content {
  padding: 12px 0px;
  /* text-align: justify; */
  font-size: 15px;
}
.slider-container {
  overflow: hidden;
}

.navbar .dropdown-menu {
  border: none;
  padding: 0;
  position: absolute; 
  top: 72px;
  left: 0;
  width: 100%;
  box-shadow: none;
  border-radius: unset;
  border-bottom: 1px solid #0071e3;
}

.mega-menu-opt-tabs {
  width: 65%;
  margin: 0 auto;
}

.navbar .dropdown {
  position: static !important;
}

.mega-menu-col-heading {
  color: #686868;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 16px;
}

.mega-menu-tab-link.active {
  color: #0071e3 !important;
  background: #e3f1ff;
}

.item-two {
  background: #f9f9f9;
  padding: 12px 16px 12px 12px;
  border-bottom-left-radius: 10px;
}

.mega-menu-opt-tabs .nav-pills .mega-menu-tab-link {
  border-radius: 5px;
  padding: 8px 16px !important;
  color: #686868;
  font-size: 14px;
  display: flex;
  position: relative;
  font-weight: 600;
  margin-bottom: 6px;
  align-items: center;
}

/* .mega-menu-tab-link.active::after {
  content: "\2192";
  border: none;
} */

/* .mega-menu-tab-link::after {
  position: absolute;
  right: 10%;
  top: 45%;
  font-size: 20px;
  transform: translateY(-50%);
  transition: fill 0.3s ease;
}

.mega-menu-tab-link::after {
  content: "\2192";
  border: none;
} */

.mega-menu-opt-tabs .nav-pills .mega-menu-tab-link .course-marker {
  border-radius: 3px;
  background: linear-gradient(267deg, #0071e3 -15.61%, #ff8a00 123.55%);
  color: #ffffff;
  display: inline;
  margin: 0 5px 0 0;
  padding: 5px;
  text-align: center;
  text-transform: uppercase;
  font-size: 10px;
}

.mega-menu-opt-tabs .nav-pills .mega-menu-tab-link.active .course-marker {
  background: #ffffff;
  color: #686868;
}

.tab-nav-image {
  height: 50px;
  object-fit: contain;
  margin-right: 16px;
  width: 50px;
  border-radius: 10px;
}


.vendor-tab-pills .mega-menu-tab-link {
  font-size: 14px;
  color: #010101;
  line-height: normal;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 12px 8px;
}

.vendor-tab-pills .mega-menu-tab-link:hover {
  text-decoration: none;
  color: #0071e3 !important;
  background: #e3f1ff;
  border-radius: 5px;
}
.list-testimonial-slider li a:hover {
  text-decoration: none;
  color: #0071e3 !important;
  background: #e3f1ff;
  border-radius: 5px;
}

.list-testimonial-slider li a {
  font-size: 14px;
  color: #010101;
  line-height: normal;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 12px 8px;
}

.mega-menu-opt-tabs .tab-content:hover {
  overflow-y: scroll;
}

.mega-menu-opt-tabs .tab-content {
  height: 438px;
  min-height: 438px;
  overflow-y: hidden;
}

.mega-menu-opt-tabs .nav:hover {
  overflow-y: scroll;
}

.mega-menu-opt-tabs .nav {
  height: 438px;
  min-height: 438px;
  overflow-y: hidden;
}

.mega-menu-opt-tabs .tab-content::-webkit-scrollbar {
  width: 5px;
}

.mega-menu-opt-tabs .tab-content::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #ffffff;
  border-radius: 10px;
}

.mega-menu-opt-tabs .tab-content::-webkit-scrollbar-thumb {
  background: rgb(74 159 243);
  border-radius: 10px;
}

.mega-menu-opt-tabs .tab-content::-webkit-scrollbar-thumb:hover {
  background: rgb(74 159 243);
}

.mega-menu-opt-tabs .nav::-webkit-scrollbar {
  width: 5px;
}

.mega-menu-opt-tabs .nav::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #ffffff;
  border-radius: 10px;
}

.mega-menu-opt-tabs .nav::-webkit-scrollbar-thumb {
  background: rgb(74 159 243);
  border-radius: 10px;
}

.mega-menu-opt-tabs .nav::-webkit-scrollbar-thumb:hover {
  background: rgb(74 159 243);
}

.ppp {
  background: #ffffff;
  width: 100%;
  padding: 10px;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #f0f0f0;
  border-right: 0;
  border-radius: 5px 0 0 5px;
  margin: 10px 0 0 0;
}

.demand-course-hm-card:hover {
  border: 1px solid #e50914;
  box-shadow: 0px 5px 10px 0px rgba(238, 34, 74, 0.15);
}

.demand-course-hm-card .course-enroll {
  display: inline-block;
  padding: 12px 24px;
  background: black;
  color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration: none;
}
.demand-course-hm-card-footer div span {
  font-size: 18px;
  font-weight: 600;
  color: #000;
}

.demand-course-hm-card-footer div p {
  font-size: 16px;
  font-weight: 500;
}


.icon-live-action {
  width: 20px;
  height: 20px;
}

.demand-course-hm-card-top  li:first-child::before {
  content: url("/images/alarm-clock.svg");
}

.live-list img{
   width: 20px ;
   height: 20px ;

/*    
    height: auto;
    display: block;
    margin: auto;
    padding: 8px 8px 0;
    border-radius: 12px 12px 0 0; */

}
.qr-codeimg{
  width: 287px;
  height: 234px;
}
.new-live-class{
  list-style: none;
}

/* .demand-course-hm-card-top-live  li:first-child::before {
  content: url("/images/live.svg");
} */
/* 
.demand-course-hm-card-body ul li:last-child::before {
  content: url("/images/vector.svg");
} */

.demand-course-hm-card-top  li {
  list-style: none;
  color: #484848;

  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  display: flex;
  align-items: center;
  gap: 12px;
}

.demand-course-hm-card-body p {
  font-size: 22px;
  line-height: 1.3;
  color: black;
  font-weight: 600;
}
.owl-stage {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.demand-course-item .demand-course-tab {
  display: flex;
  overflow-x: auto;
  justify-content: start;
  border-radius: 7px 7px 3px 3px;
  margin-bottom: 30px;
  white-space: nowrap;
  box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000, 0px 0px 3px 0px rgb(53 152 107),
    0px 6px 0px 0px rgb(237 245 240);
  scrollbar-color: #ddd #fff;
  scrollbar-width: thin;
}

ul.demand-course-tab li {
  color: #484848;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  margin: 7px;
  line-height: normal;
  text-transform: capitalize;
  list-style: none;
  list-style-position: inside;
  cursor: pointer;
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 8px 13px;
  border-radius: 3px;
}

.combo-course-hm-header {
  width: 100%;
  height: 78px;
  background-image: url("/images/combo-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px 5px 0 0;
}

.combo-course-hm-card-body ul li span {
  color: #484848;
  display: inline-block;
  line-height: normal;
  background: none;
  text-align: left;
  padding: 2px 8px;
  font-weight: 700;
  font-size: 8px;
  border-radius: 3px;
  border: 1px solid #f0f0f0;
  background: #f0f0f0;
  text-transform: uppercase;
}

.combo-course-hm-card-body {
  padding: 16px;
}

.combo-course-hm-card-body ul {
  margin: 10px 0 16px 4px;
  padding-left: 0px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.combo-course-hm-card-body ul li {
  position: relative;
  padding-left: 16px;
  width: 100%;
  line-height: normal;
  font-family: var(--nunito);
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 8px;
}

.combo-course-hm-card-body ul li strong {
  color: #2f2f2f;
  font-weight: 600;
  font-size: 16px;
  display: block;
}

.combo-course-hm-card-body .training-exam {
  color: #afafaf;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 8px;
}

.combo-course-hm-card-body ul li:before {
  content: "";
  display: inline-block;
  width: 1px;
  background: #0071e3;
  position: absolute;
  bottom: 15px;
  left: 0;
  height: 100%;
}

.combo-course-hm-card-body ul li strong::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #0071e3;
  border-radius: 50%;
  position: absolute;
  top: 30px;
  left: -4px;
}

.combo-course-hm-card-body ul li:first-child::before {
  top: 30px;
}

.demand-course-tab li.active {
  background-color: #0071e3!important;
  font-weight: 700;
  /* You can adjust other styles as needed */
  color: white;
  /* Example: White text on red background */
  /* Add more styles as per your design */
}

ul.demand-course-tab li:hover {
  background: #f0f0f0;
}

.domain-main {
  position: relative;
  background-color: #f4f6f8;
  padding: 60px 0 90px;
  border-radius: 100px 100px 0 0;
}

.rfm-child {
  background: white;
  height: 85px;
  margin: 0 15px;
  width: max-content;
  display: flex;
  border-radius: 20px;
  gap: 18px;
  align-items: center;
  position: relative;
  z-index: 99;
  padding: 0px 20px;
}

.max-w-133 {
  width: 50%;
  margin: 0 auto;
}

.max-w-133 h2 {
  font-size: 18px;
  font-weight: 600;
}

.max-w-133 h3 {
  font-size: 30px;
  font-weight: 700;
}

.domain-icon {
  padding: 7px 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.domain-icon svg {
  font-size: 20px;
}

.domain-para p {
  font-weight: 600;
}

.domain-para a {
  color: black !important;
  font-size: 13px;
}

p {
  margin: 0 !important;
}

.domain-para a svg {
  margin-left: 8px;
  font-weight: 100 !important;
  transform: rotate(320deg);
  /* Rotate the SVG 45 degrees */
}

.mai-hero-second:before {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 5rem;
  content: "";
  z-index: 2;
  background: linear-gradient(90deg, #f4f6f8, rgba(244, 246, 248, 0) 98.9%);
}

.mai-hero-second:after {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 5rem;
  content: "";
  z-index: 2;
  background: linear-gradient(
    90deg,
    hsla(40, 30%, 96%, 0),
    rgba(244, 246, 248, 0) 0.01%,
    #f4f6f8 98.9%
  );
}

.explore-btn {
  background-color: #0071e3 !important;
  color: white !important;
  padding: 10px 20px;
  font-weight: 600;
  position: relative;
  z-index: 99;
  display: flex;
  font-size: 18px;
  justify-content: center;
  border-radius: 4px;
  align-items: center;
  gap: 10px;
  border: none;
}

.career-icon {
  padding: 2px 6px;
  font-size: 24px;
  margin-right: 12px;
}

.shadow-netral {
  --tw-shadow: 0px 0px 2px 0px rgb(207, 216, 220),
    0px 8px 0px 0px rgb(229, 231, 235);
  box-shadow: 0px 0px 2px 0px rgb(207, 216, 220),
    0px 8px 0px 0px rgb(229, 231, 235);
  border-radius: 20px;
}

.rounded-custom {
  border-radius: 15px;
}

img.card-images {
  width: 200px;
  height: 151px;
  margin-top: 30px;
}

.card-faculty {
  width: 200px;
  border-bottom-right-radius: 7rem;
  border-bottom-left-radius: 7rem;
  overflow: hidden;
  animation: animateBottomToTop 1s ease-out forwards;
}

@keyframes animateBottomToTop {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-logo {
  width: 80px;
  object-fit: scale-down;
  height: 47px;
}

.card-logo-outer {
  background-color: white;
  margin: 0 10px;
  border-radius: 10px;
}

h5.card-title {
  margin: 30px 0px 0 0;
  color: black;
  font-size: 16px;
  font-weight: 600;
}

.profession-icon {
  width: 60px;
  margin: 0 auto;
}

.profession-content h4 {
  font-size: 42px;
  background: radial-gradient(
    73.81% 78.2% at 82.32% 85.58%,
    #ee2c3c 0,
    #1e2d3e 100%
  );
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  font-weight: 700;
}

.bg-home-cta {
  --tw-bg-opacity: 1;
  background-color: rgb(255 207 1);
  background-repeat: no-repeat;
  background-image: url(/images/home-cta-bg.svg);
  width: 100%;
  height: 220px;
  overflow: hidden;
}

.footer-icons {
  background: url(/images/footer-sprite.svg);
  background-repeat: no-repeat;
}

.f-icon-paypal {
  background-position: -10px -13px;
  width: 80px;
  height: 18px;
  display: inline-block;
}

.f-icon-master-card {
  background-position: -110px -10px;
  width: 80px;
  height: 24px;
  display: inline-block;
}

.f-icon-american-express {
  background-position: -120px -57px;
  width: 60px;
  height: 18px;

  display: inline-block;
}

.f-icon-after-pay {
  background-position: -10px -101px;
  width: 80px;
  height: 18px;
  display: inline-block;
}

.f-icon-visa {
  background-position: -27px -58px;
  width: 46px;
  height: 16px;
  display: inline-block;
}

.f-icon-twitter-large {
  background-position: -210px -98px;
  width: 24px;
  height: 24px;
  display: inline-block;
}

.f-icon-instagram {
  background-position: -210px -142px;
  width: 24px;
  height: 24px;
  display: inline-block;
}

.f-icon-facebook-large {
  background-position: -210px -10px;
  width: 24px;
  height: 24px;
  display: inline-block;
}

.f-icon-linkedin-large {
  background-position: -210px -54px;
  width: 24px;
  height: 24px;
  display: inline-block;
}

.top-services {
  border-right: 1px solid rgb(222 229 236);
  padding: 0 10px 0 0px;
  margin: 0 10px 10px 0;
}

.top-category li {
  margin: 0 0px 6px 0;
}

.footer-main {
  background-color: rgb(244 246 248);
  padding: 70px 0px 50px;
}

.footer-form .input-testimonial-slider {
  width: 80% !important;
}

.award-card {
  padding: 20px;
  height: 250px;
  width: 300px;
  background-color: white;
  margin-right: 40px;
}

.award-card .card-img-top {
  width: 150px !important;
  height: 100px !important;
  margin: 0 auto !important;
  text-align: center;
  display: flex;
}

.award-body h5 {
  margin: 25px 0 5px;
  color: rgb(30 45 62);
  font-size: 18px;
  font-weight: 600;
}

.award-body p {
  font-size: 14px;
  font-weight: 500;
  color: rgb(113 138 165);
}

.mai-hero-third:before {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 5rem;
  content: "";
  z-index: 2;
  background: linear-gradient(-90deg, hsla(0, 0%, 100%, 0), #fff 49.97%);
}

.mai-hero-third:after {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 5rem;
  content: "";
  z-index: 2;
  background: linear-gradient(90deg, hsla(0, 0%, 100%, 0), #fff 50.07%);
}

.read-btn {
  color: rgb(79 104 130);
  font-size: 13px;
  font-weight: 500;
}

.economics-container .slick-prev,
.economics-container .slick-next {
  background-color: white;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 19px 10px;
  cursor: pointer;
  outline: none;
  border: 1px solid black;
  width: 40px;
  height: 40px;
}

.economics-container .slick-prev:before,
.economics-container .slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 0.2 !important;
  opacity: 0.75;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.economics-container.slick-prev:hover,
.economics-container .slick-next:hover {
  opacity: 0.8;
  /* Opacity on hover */
}

.economics-container .slick-arrow {
  position: absolute;
  /* Optional: Adjust position */
  top: 45%;
  /* Optional: Adjust top position */
  transform: translateY(-50%);
  /* Optional: Center vertically */
  z-index: 99;
}

.economics-container .slick-prev {
  left: 15%;
  /* Optional: Adjust left position for prev button */
}

.economics-container .slick-next {
  right: 15%;
  /* Optional: Adjust right position for next button */
}

.testimonial-slider {
  position: relative;
  margin: 10px 20px 10px 20px;
  border-radius: 20px;
  background-color: white;
  padding: 21px;
  border: 2px solid rgb(222 229 236);
  box-shadow: 0px 0px 2px 0px rgb(207, 216, 220),
  0px 8px 0px 0px rgb(229, 231, 235);
}
.border-custom {
  border-top: 1px dashed rgb(191 204 218);
  margin: 30px 0;
}

.testimonial-slider:hover {
  border: 2px solid rgb(53 152 107);
  box-shadow: 0 0 #0000, 0 0 #0000, 0px 8px 0px 0px rgb(214 232 221);
}

.testimonial-slider:hover .custom-quote {
  color: rgb(53 152 107);
}

.bi-star-fill {
  color: rgb(254 188 59);
  margin-right: 6px;
}

.custom-quote {
  left: 50px;
  top: -20px;
  z-index: 99;
  padding: 1px 7px;
  font-size: 25px !important;
  color: rgb(222 229 236);
}

.testimonial-buttons .slick-prev,
.testimonial-buttons .slick-next {
  background-color: white;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 19px 10px;
  cursor: pointer;
  outline: none;
  border: 1px solid black;
  width: 40px;
  height: 40px;
}

.testimonial-buttons .slick-prev:before,
.testimonial-buttons .slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 0.2 !important;
  opacity: 0.75;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.testimonial-buttons.slick-prev:hover,
.testimonial-buttons .slick-next:hover {
  opacity: 0.8;
}

.testimonial-buttons .slick-arrow {
  position: absolute;
  top: 109%;
  transform: translateY(-50%);
  z-index: 9;
}

.testimonial-buttons .slick-prev {
  left: 45%;
}

.testimonial-buttons .slick-next {
  right: 45%;
}

.custom-margin {
  margin-top: 80px;
}

.list-unstyled li :hover {
  text-decoration: none;
  color: #0071e3 !important;
  background: #e3f1ff;
  border-radius: 5px;
}

.list-unstyled li {
  border-radius: 5px;
  padding: 8px 16px !important;
  font-size: 14px;
  color: #686868;
  position: relative;
  font-weight: 500;
  margin-bottom: 6px;
}

.list-unstyled li a {
  color: #686868;
}

.list-unstyled li:hover {
  text-decoration: none;
  color: #0071e3 !important;
  background: #e3f1ff;
  border-radius: 5px;
}

.image-desktop {
  height: 220px;
  /* Default height for larger screens */
}

.footer-icon {
  display: none;
}

.course_head {
  background-image: url(/images/banner_service_management.webp);
  width: 100%;
  padding: 20px 0;
}

.breadcrumb > li + li::before {
  content: "/";
  display: block;
  width: 31px;
  height: 25px;
  color: #666;
  text-align: center;
}

.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  list-style: none;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}

.breadcrumb > li {
  display: inline-flex;
  text-transform: capitalize;
}

.item-home a {
  color: #0071e3;
  text-decoration: none;
}

.item-cat a {
  color: #0071e3;
  text-decoration: none;
}

.btn-readmore {
  background: #5d5d5d;
  font-size: 13px;
  padding: 5px 11px;
  color: #fff;
  margin-left: 20px;
  border-radius: 3px;
}

.course_head .head2 span {
  position: absolute;
  color: #fff;
  background-color: #fff;
  width: 500px;
  height: 1px;
  display: inline-block;
  left: 0;
  bottom: 0;
}

.course_head .head2 {
  color: #fff;
  position: relative;
  display: inline-block;
  font-weight: 600;
  padding: 10px 0;
  line-height: 51px;
}

.video_icon {
  width: 100px;
  height: 100px;
  display: inline-block;
  position: relative;
}

.video_icon::before {
  width: 60px;
  height: 60px;
  background-position: -36px -94px;
  border-radius: 50%;
  z-index: 1;
}

.video_icon::after,
.video_icon::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
  background: rgba(217, 21, 21, 0.9);
  box-shadow: 0 2px 8px 0 rgba(217, 21, 21, 0.5);
  border-radius: 100px;
  z-index: 1;
  color: #fff;
}

.video_icon::after {
  content: "";
  width: 100px;
  height: 100px;
  background: rgba(255, 16, 70, 0.6);
  background-position: -16px -74px;
  -webkit-animation: ripple 1.8s infinite;
  animation: ripple 1.8s infinite;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}

.video_icon i {
  color: #fff;
  font-size: 48px;
  line-height: 99px;
  z-index: 11;
  position: absolute;
  left: 28%;
}

.video_w span {
  display: inline-block;
  vertical-align: middle;
}

.video_w {
  margin-top: 13% !important;
  display: inline-block;
}

@keyframes ripple {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  50% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  100% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}

.video_text b {
  display: block;
  font-weight: 700;
}

.video_text {
  font-size: 18px;
  line-height: 1.43;
  margin-left: 20px;
}

.nav_banner_w {
  background: #fff;
  padding: 0 !important;
  margin: 0;
  float: left;
  width: 100%;
  -webkit-box-shadow: 1px 1px 4px 0 rgba(178, 178, 178, 0.47);
  -moz-box-shadow: 1px 1px 4px 0 rgba(178, 178, 178, 0.47);
  box-shadow: 1px 1px 4px 0 rgba(178, 178, 178, 0.47);
}

.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.btn-primary4 {
  color: #fff;
  background: #0071e3;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  border: 0;
  margin: 10px 0;
  outline: 0;
  border-radius: 10px;
  font-size: 16px;
  padding: 10px 20px;
  display: inline-block;
}

.nav_banner_w .navbar-nav li .nav-link {
  color: #333;
  line-height: 28px;
  padding-right: 25px;
  padding-left: 5px;
}

.course_details {
  padding: 0 0 40px;
}

.head,
.head11 {
  color: #2b2b2b;
  position: relative;
  font-weight: 400;
  font-size: 24px;
  margin: 10px 0;
  display: inline-block;
  width: 100%;
  padding: 10px 0;
}

.head11 strong {
  color: #0071e3 !important;
}

.description_wrap .wp_acc_wrap .ap_wrap {
  border: 1px #cbcbcb solid;
  float: left;
  width: 100%;
  margin: 10px 0;
}

.description_wrap .wp_acc_wrap h5.ap_title {
  font-size: 17px;
  line-height: 26px;
  color: #333;
  float: left;
  width: 100%;
  background: #f8f8f8;
  padding: 15px 20px;
  cursor: pointer;
}

.ap_content {
  display: block;
  float: left;
  padding: 20px;
  background: #fff;
  width: 100%;
  line-height: 25px;
  text-align: justify;
}

.ap_content strong {
  color: #0071e3;
}

.card1 {
  background: #fff;
  border: 1px #fff solid;
  margin-bottom: 30px;
  border-radius: 12px;
  box-shadow: 0px 0px 2px 0px rgb(211 219 229), 0px 8px 0px 0px rgb(241 244 247);
  padding: 1rem 1rem;
  width: 100%;
  position: relative;
}

.call_us {
  font-size: 23px;
  text-align: right;
  line-height: 30px;
  color: #333;
}

.course_enquiry input.form-control {
  border-left: none;
  border-right: none;
  border-top: none;
  border-radius: 0;
  padding: 0.375rem 0.25rem;
  font-size: 0.9rem;
  line-height: 24px;
  padding-bottom: 1em;
  text-align: justify;
}

.btn1 {
  color: #fff;
  background: #0071e3;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  border: 0;
  margin-top: 0px;
  outline: 0;
  font-size: 16px;
  width: 100%;
  padding: 10px 20px;
  display: inline-block;
}
.bg-white-custom {
  background-color: #fcfaf4bd;
}

.badge-custom {
  background-color: #f4f6fd;
  color: rgb(0 61 37);
  font-size: 16px;
  font-weight: 600;
}
.releted_post .row:not(:last-child) {
  border-bottom: 1px #949494 solid;
}
.gap-2 ul{
  list-style: none;
}
.text-xl{
   font-size: 1.3rem !important;
}
.animate-circle-main {
  width: 370px;
  height: 370px;
  left: 80px;
  z-index: -1;
  background-color: #f3e6cb;
  border-radius: 20px;
  animation: circle 10s linear infinite;
}
@keyframes circle {
  0%,
  55%,
  100% {
    transform: rotate(0deg);
  }
  3% {
    transform: rotate(-95deg);
  }
  5%,
  50% {
    transform: rotate(-90deg);
  }
  53% {
    ttransform: rotate(5deg);
  }
}
.releted_post .row {
  padding-top: 20px;
  padding-bottom: 20px;
}
.bg-primary-main {
  border: 2px solid rgb(53 152 107);
  padding: 5px 10px;
  background-color: white;
}

.btn-course {
  border: 1px #0071e3 solid;
  letter-spacing: 1px;
  color: #0071e3;
  padding: 5px 15px;
  font-weight: 500;
  border-radius: 5px;
  background: 0 0;
}

.courses-navbar .navbar-nav > .nav-item:hover > a {
  background: #f7f7f3 !important;
  color: #0071e3;
}
.breadcrumb-custom {
  color: #0071e3;
}
.padding-custom {
  padding-right: 10px;
}
.bg-secondary-main {
  background: rgb(220 155 0);
  width: 40px;
  height: 40px;
}

.courses-navbar .navbar-nav > .nav-item:hover > a {
  background: #f7f7f3 !important;
  color: #0071e3;
}

.heading {
  color: #0071e3;
}

.releted_post {
  margin-bottom: 30px;
  padding: 20px 25px;
  position: relative;
}

.ap_content_two p {
  margin-bottom: 20px !important;
}

table td,
table th {
  padding: 20px 8px !important;
  text-align: center !important;
}

.nav_banner_w .active {
  position: fixed;
  background: #1a1a1a;
  z-index: 1000;
  left: 0;
  right: 0;
  top: 0;
  -webkit-animation: fadeInUp 0.4s;
  animation: fadeInUp 0.4s;
}

.offer_on .nav_banner_w.active {
  top: 0px;
}

.course_benefits ul li:before {
  content: "";
  position: absolute;
  left: -23px;
  color: #0071e3;
  background: url(/images/right-icon2.webp) no-repeat;
  width: 24px;
  height: 24px;
  display: inline-block;
  top: 12px;
}

.mew-10{
  margin-left: 50px;
}

.course_benefits ul li {
  line-height: 26px;
  font-size: 16px;
  font-weight: 400;
  padding: 10px;
  flex: 0 0 48%;
  max-width: 48%;
  position: relative;
  margin-right: 2%;
}

.course_benefits ul,
.course_details ul {
  /* padding: 10px 20px 20px 20px !important; */
  float: left;
  width: 100%;
}

.certified-main {
  position: relative;
  width: 90% !important;
  max-width: 1130px !important;
  margin: 65px auto -11px;
}

.course_benefits_offer p {
  font-size: 15px;
  color: #ffffff;
  letter-spacing: 0.5px;
  margin: 0;
  padding: 0;
  line-height: normal;
  font-weight: 500;
}

.course_benefits_offer ul li {
  font-size: 16px;
  color: #ffffff;
  line-height: normal;
  letter-spacing: 0.5px;
}

.course_benefits_offer h4 {
  font-size: 28px;
  padding-bottom: 10px;
  letter-spacing: 0.5px;
  line-height: normal;
}

.ap_content_two ul li::before {
  content: "\203A";
  /* Unicode for right angle */
  position: absolute;
  font-size: 30px;
  left: -18px;
  top: -4px;
  color: #0071e3;
}

.panel ul li {
  position: relative;
}

.panel ul li::before {
  content: "\203A";
  /* Unicode for right angle */
  position: absolute;
  font-size: 30px;
  left: -18px;
  top: -14px;
  color: #0071e3;
}

.ap_content_two ul li {
  position: relative;
}

h5.ap_title {
  font-size: 18px;
  color: #333;
  float: left;
  width: 100%;
  line-height: 1.7;
  padding: 15px 20px;
  cursor: pointer;
  border-radius: 13px;
  margin: 0 0 16px;
  border: 1px #cbcbcb solid;
}
.ap_wrap {
  margin-bottom: 20px !important;
}

h5.ap_title svg {
  float: inline-end;
  font-size: 26px;
}

.card-faq {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  margin: 0px 0 0px;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 0.25rem;
}

.ap_content {
  display: block;
  float: left;
  border-top: 1px #cbcbcb solid;
  padding: 20px;
  background: #f8f8f8;
  margin-bottom: 20px;

  width: 100%;
  line-height: 25px;
  text-align: justify;
  font-weight: 400;
  font-size: 17px;
}
.card1 li a.active {
  font-weight: bold;
  border-bottom: 2px solid red;
}

.ap_content {
  display: none;
}

.ap_content.open {
  display: block;
}

.icon-faq {
  transition: transform 0.3s;
}

.icon-faq.rotated-icon {
  transform: rotate(90deg);
}

.ap_content_two {
  display: block;
  float: left;
  border-top: 1px #cbcbcb solid;
  padding: 20px;
  background: #f8f8f8;
  width: 100%;
  line-height: 25px;
  text-align: justify;
  font-weight: 400;
  font-size: 17px;
}

h3#faqs {
  margin-top: 40px;
}

.course_sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 85px;
}

.course_benefits ul {
  display: flex;
  flex-wrap: wrap;
}

.top-category {
  display: block;
  /* Hide the list by default */
}

.upgrade-main {
  width: 679px;
  margin: auto;
}

.training-banner {
  background-image: url(/images/InfoSec-Calendar.webp);
  padding: 120px 0;
  background-size: cover !important;
}

.team-banner {
  background-image: url(/images/team.webp);
  padding: 120px 0;
  background-size: cover !important;
}

.breadcrumbs-main {
  background-color: #fff;
  float: left;
  width: 100%;
  padding: 10px 0;
  border: 0;
  font-size: 16px;
}

.table_training th {
  border-top: 1px solid #0071e3;
  border-bottom: 1px solid #0071e3 !important;
  color: #ffffff !important;
  background-color: #0071e3 !important;
}

.tab_training .tabs-link li {
  margin: 0 10px 0 0;
  float: left;
  list-style: none;
  position: relative;
}

.tab_training .tabs-link li.active-calenderMonth button,
.tab_training li.active-calenderMonth button:hover {
  background-color: #0071e3;
  color: #fff;
  border-color: #0071e3;
  text-decoration: none;
}

.tab_training .tabs-link button {
  padding: 9px 15px;
  display: inline-block;
  border-radius: 3px 3px 0 0;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  transition: all linear 0.15s;
  background-color: #1a1a1a;
  cursor: pointer;
}

.tab_training,
.tab_training .tabs-link {
  float: left;
  width: 100%;
  margin: 10px 0;
  padding: 0;
}

.tab_training .tabs-link li.active-calenderMonth::after {
  content: "";
  width: 0;
  height: 0;
  border-left: 10px transparent solid;
  border-bottom: 0 transparent solid;
  border-top: 10px #0071e3 solid;
  border-right: 10px transparent solid;
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.table-responsive {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

#traning_cal_body tr td a {
  color: #0071e3 !important;
  font-weight: 500;
}

.btn_training_cal {
  border: none;
  outline: none;
  border-radius: 5px;
  color: #ffffff;
  padding: 8px;
  letter-spacing: 1px;
  /* margin: 9px 0; */
  background: #0071e3;
  font-size: 13px;
  cursor: pointer;
}

table tr,
td,
th {
  border: 1px solid #0000003d;
}

.privacy_details ul li:before {
  content: "\203A";
  /* Unicode for right angle */
  position: absolute;
  font-size: 30px;
  left: -18px;
  top: -14px;
  color: #fda30b;
}

.privacy_details ul li {
  list-style: none;
  position: relative;
  font-size: 18px;
  text-align: justify;

  margin-bottom: 5px;
}

.privacy_details p {
  text-align: justify;
  font-size: 18px;
  margin-bottom: 5px !important;
}

.privacy_details ul {
  padding: 10px 20px 20px 20px !important;
}

.team-banner p {
  font-size: 24px;
  color: #fff;
  margin-bottom: 40px;
  line-height: 32px;
}

.team-item {
  height: 100%;
  border: solid 1px #d3d3d3;
  background: #fff;
}

.team-member-name {
  font-size: 18px;
  font-weight: 600 !important;
  color: #0071e3 !important;
}

.team-member-desc {
  font-size: 16px;
  font-weight: 600 !important;
  color: #777 !important;
}

.team-item .team-infos {
  position: relative;
  background: #fff;
  padding: 25px 5px;
}

.teamImg {
  overflow: hidden;
  position: relative;
}

.teamImg img {
  width: 100%;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  -ms-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

.expert-wrap .social-icons {
  position: absolute;
  top: 0;
  left: -40px;
  right: auto;
  text-align: center;
  padding: 14px !important;
  margin-top: 0;
  opacity: 0;
  z-index: 9;
  background-color: #0071e3;
  -webkit-transition: 0.5s all ease;
  -ms-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.expert-wrap .social-icons li {
  margin: 4px 0;
  display: block;
}

.expert-wrap .social-icons a {
  font-size: 16px;
  color: #fff;
  position: relative;
}

.fab {
  font-family: "Font Awesome 5 Brands";
  font-weight: 400;
}

.experts:hover img {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -moz-transform: scale(1.05);
  transform: scale(1.05);
}

.team_content {
  text-align: center;
  position: relative;
  z-index: 2;
  margin: -25px 20px 5px;
  padding: 18px 0 22px;
  background-color: #fff;
  border-bottom: 5px solid transparent;
  box-shadow: 0 0 12px 0 rgba(32, 46, 60, 0.06);
  -webkit-transition: 0.5s cubic-bezier(0.3, 0.57, 0.55, 1);
  transition: 0.5s cubic-bezier(0.3, 0.57, 0.55, 1);
}

.team_content h5 {
  margin-bottom: 5px;
}

.team_content h5 a {
  color: #0071e3;
  font-weight: 600;
}

.team_content p {
  color: #9dabaf;
  margin-bottom: 0;
}

.experts:hover .team_content {
  border-color: #0071e3 !important;
}

.teamImg:hover .social-icons {
  opacity: 1;
  left: 0;
}

.expert-wrap {
  padding: 50px 0;
}

.title.title_center h1 {
  margin-bottom: 30px;
}

.contact-us-form .bg-shadow {
  padding: 50px 50px 62px 50px !important;
  position: relative;
  margin: 81px 0 90px 0 !important;
}

.bg-shadow {
  background: #fff;
  box-shadow: 0px 1px 0px 0px rgba(36, 38, 47, 0.1),
    0px 4px 6px 0px rgba(0, 0, 0, 0.06);
  border-radius: 3px;
  padding: 20px;
}

.section-heading {
  font-weight: 800;
  font-size: 14px;
  color: #333742;
  letter-spacing: 1.5px;
  position: relative;
  padding: 15px 0;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  line-height: 18px;
}

.contact-us-form .bg-white h2 {
  margin-bottom: 50px !important;
  margin-top: 0 !important;
  line-height: 21px;
}

.section-heading:before {
  content: " ";
  background: #000;
  box-shadow: none;
  width: 44px;
  height: 4px;
  position: absolute;
  bottom: 0;
  border-radius: 20px;
}

.section-heading.text-center:before {
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
}

/* .form-list
input {
    padding: 10px
70px 10px 5px;
    display: block;
    width: 100%;
    opacity: 0.69;
    font-weight: 400;
    font-size: 14px;
    color: #1b1d28;
    letter-spacing: 0px;
}
.contact-us-form input, .contact-us
input {
    position: relative;
    padding-left: 20px;
} */
.form-list .form-group {
  position: relative;
  margin-bottom: 10px;
  min-height: 58px;
}

.form-list .form-control {
  background-color: transparent;
  background-image: linear-gradient(#26d400, #26d400),
    linear-gradient(#eaeaec, #eaeaec);
  background-position: center bottom, center calc(100% - 1px);
  background-repeat: no-repeat;
  background-size: 0 2px, 100% 1px;
  border: 0 none;
  border-radius: 0;
  box-shadow: none;
  float: none;
  font-weight: 400;
  transition: background 0s ease-out 0s;
}

.form-list .form-control:focus {
  box-shadow: none;
  outline: medium none;
  transition-duration: 0.3s;
}

.icons {
  background-image: url("/images/sprite1-16.webp");
  background-repeat: no-repeat;
}

.icon-fullname {
  background-position: -764px -337px;
}

.icons-contact {
  position: absolute;
  display: inline-block;
  width: 16px;
  height: 16px;
  top: 10px;
  left: 0;
}

.form-list label {
  color: #1b1d28;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  pointer-events: none;
  left: 5px;
  right: auto;
  top: 11px;
}

.form-list label {
  left: 25px;
}

.form-list label {
  color: #1b1d28;
  opacity: 0.7;
  display: none;
}

.form-list input {
  padding: 10px 70px 10px 25px;
  display: block;
  width: 100%;
  opacity: 0.69;
  font-weight: 400;
  font-size: 14px;
  color: #1b1d28;
  letter-spacing: 0px;
}

.form-list textarea {
  padding: 10px 70px 10px 25px;
  display: block;
  width: 100%;
  opacity: 0.69;
  font-weight: 400;
  font-size: 14px;
  color: #1b1d28;
  letter-spacing: 0px;
}



.icon-email {
  background-position: -16px -213px;
}

.select-icon {
  pointer-events: none;
  position: absolute;
  right: 10px;
  top: 15px;
  transform: translateY(-28%);
  -webkit-transform: translateY(-28%);
  -ms-transform: translateY(-28%);
  background-position: -213px -214px;
  width: 8px;
  height: 10px;
}

.icon-select {
  background-position: -464px -527px;
}

.contact-us-form select.form-control {
  padding-left: 24px;
}

.form-list select.form-control {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  width: 99%;
  color: #8c8c8c;
  padding-right: 20px;
  overflow: hidden;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}

.icon-phone {
  background-position: -724px -337px;
}

.contact-us-form {
  padding: 0 270px;
}

form.form-list {
  margin-top: 35px;
}
.contact-us-form .btn-send-training-partner {
  display: flex;
  align-items: center;
  justify-content: center; 
  gap: 8px;

  font-weight: 600; 
  background: linear-gradient(90deg, #000, #333); 
  border-radius: 5px;
  height: 48px; 
  font-size: 14px; 
  color: #fff;
  text-transform: uppercase;
  border: none;
  padding: 12px 32px; 
  transition: all 0.3s ease; 


  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
}

.contact-us-form .btn-send-training-partner:hover {
  background: linear-gradient(90deg, #333, #000); 
  transform: translateY(-2px);
}
.contact-us-form .btn-send-training-partner:hover img {
  transform: translateX(5px); /* Moves the icon slightly to the right */
  transition: transform 0.3s ease; /* Smooth transition */
}


.btn-send::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background-image: url("/images/right-arrow-icon.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #000;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  width: 41px;
  height: 100%;
}

.checkbox-input input {
  padding: 0;
  width: auto;
}

.checkbox-input {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.banner2 img {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.banner2 .bannertext {
  position: absolute;
  z-index: 0;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 300px;
  text-align: left;
  font: normal normal bold 30px/46px Poppins;
  letter-spacing: 0.45px;
  color: #fff;
}

.banner2 .bread {
  position: absolute;
  z-index: 0;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 200px;
  text-align: left;
  font: normal normal normal 16px / 20px Poppins;
  letter-spacing: 2.15px;
  color: #fff;
}

.bread a {
  color: #ffffff;
}

.unactive {
  border-bottom: #0071e3 solid 2px;
}

.btutab {
  background: #fff 0 0 no-repeat padding-box;
  box-shadow: 0 0 0 #00000014;
  padding-bottom: 10px;
  font-size: 16px;
  letter-spacing: 0.49px;
  color: #2a2a2a;
  opacity: 1;
  margin-right: 20px;
}

.breadcrumbs-second {
  background-color: #fff;
  float: left;
  width: 100%;
  padding: 25px 0;
  border: 0;
  font-size: 13px;
}

.eventcard {
  height: 100%;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
}

.eventcard_inner {
  padding: 20px 30px 30px;
}

.eventcard_inner .entry-title {
  text-align: left;
  font: normal normal 600 20px/30px Poppins;
  letter-spacing: 0.3px;
  color: #2a2a2a;
}

.eventcard_inner .entry-title a {
  color: #2a2a2a;
}

.eventcard_inner .e_date {
  font: normal normal normal 14px/21px Poppins;
  letter-spacing: 0.21px;
  color: #2a2a2a;
  padding: 0;
}

.eventcard_inner .e_date {
  font: normal normal normal 14px/21px Poppins;
  letter-spacing: 0.21px;
  color: #2a2a2a;
  padding: 0;
}

.eventcard_button .btn-primary {
  background: #0071e3;
  color: #fff;
  border-radius: 8px;
  font-size: 14px;
  margin-top: 15px;
  padding: 7px 16px;
  border: 1px solid #fff;

  letter-spacing: 1.5px;
}

.eventcard img {
  max-width: 100%;
  height: auto;
}

.eventcard_inner .entry-title a:hover {
  color: #0071e3;
}

.ytp-cued-thumbnail-overlay-image {
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
}

.ytp-cued-thumbnail-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transition: opacity 0.25s cubic-bezier(0, 0, 0.2, 1);
  transition: opacity 0.25s cubic-bezier(0, 0, 0.2, 1);
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
}

.eventbox_card {
  width: 50%;
  float: left;
  height: 330px;
}

.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem;
  float: left;
  justify-content: center;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

h2.screen-reader-text {
  display: none;
}

.page-numbers.current,
.page-numbers:hover {
  background-color: #0071e3 !important;
  color: #fff;
  text-decoration: none;
}

.page-numbers {
  display: inline-block;
  transition: all 0.5s ease 0;
  padding: 4px 15px;
  background-color: #ccc;
  color: #333;
}

.nav-links a {
  margin: 0 10px;
  background-color: #1a1a1a;
  color: #fff;
}

.page-numbers {
  display: inline-block;
  transition: all 0.5s ease 0;
  padding: 4px 15px;
  background-color: #ccc;
  color: #333;
  margin: 0 5px;
}

.cp_banner {
  background-position: center !important;
  background-color: #0071e3;
  background: linear-gradient(110deg, #0071e3 60%, #ff1026 60%);
  background: url(/images/instructors_.webp);
}

.cp_banner .cp_banner_p {
  font-size: 44px;
  color: #fff;
  margin-bottom: 0px;
  line-height: 67px;
}

.glass-shine-effect {
  background-color: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(107, 107, 107, 0.37);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  transition: transform 200ms ease;
  overflow: hidden;
  margin-left: 40px;
  padding: 16px 50px;
  color: #fff;
}

.glass-shine-effect:before {
  content: "";
  position: absolute;
  height: 150%;
  width: 50px;
  transform: rotate(10deg);
  background-color: rgba(255, 255, 255, 0.5);
  left: -100px;
}

.cp_ptp {
  padding: 75px 40px 40px;
}

.cp_bannerform {
  padding: 30px;
}

.cp_heading img {
  max-width: 80%;
  height: auto;
}

.glass-shine-effect:hover {
  transform: scale(1.1);
}

.glass-shine-effect:hover:before {
  transition: left 500ms ease;
  left: 400px;
}

.subtitle {
  color: #4e4e4e;
  font: normal normal 24px/10px Poppins;
  letter-spacing: 0.1px;
  margin-bottom: 10px !important;
  opacity: 1;
}

.fancy span {
  display: inline-block;
  position: relative;
}

.fancy span:before {
  right: 100%;
  margin-right: 15px;
}

.fancy span:before,
.fancy span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-top: 1px solid #e50039;
  top: 16px;
  width: 100px;
}

.fancy {
  line-height: 0.5;
  text-align: center;
}

.hiwbox_one {
  background: #ffd8e1;
  text-align: center;
  border-radius: 100%;
  height: 120px;
  width: 120px;
}

.hiwboximg1 {
  width: 45px;
  padding-top: 39px;
}

.hiwboxtext {
  color: #2a2a2a;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  padding-top: 12px;
}

.hiwboxarrow {
  position: relative;
  top: 45px;
}

.hiwboxarrow img {
  max-width: 95%;
  height: auto;
}

.hiwbox {
  background: #ffd8e1;
  text-align: center;
  border-radius: 100%;
  height: 120px;
  width: 120px;
}

.hiwbox_three {
  background: #ffd8e1;
  text-align: center;
  border-radius: 100%;
  height: 120px;
  width: 120px;
}

.hiwboximg3 {
  width: 45px;
  padding-top: 39px;
}

.hiwboximg2 {
  width: 45px;
  padding-top: 30px;
  margin-left: 11px;
}

.why_infosecTrain {
  padding: 50px 50px 20px;
}

.fancy span:after {
  left: 100%;
  margin-left: 15px;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

.reveal {
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: 1s all ease;
}

.c_wrapper {
  background: #fff;
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.1);
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  color: #444;
  padding: 0;
  position: relative;
  margin: 15px 0;
  float: left;
  width: 100%;
  min-height: 80px;
  vertical-align: middle;
}

.thumbox img {
  width: 81px;
  height: 81px !important;
}

.thumbox {
  background-color: #ffdce3;
  text-align: center;
  padding: 20px 0px 10px;
}

.sc_name {
  text-align: center;
  width: 100%;
  font-size: 15px;
  padding: 10px;
  min-height: 70px;
  color: #444;
}

.sc_namesub {
  text-align: center;
  width: 100%;
  font-size: 13px;
  padding: 10px;
  color: #999;
}

.s_demo {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  transition: all 0.5s ease 0;
  border-radius: 5px;
}

.s_demo i {
  width: 170px;
  transition: all 0.5s ease 0;
  height: 44px;
  opacity: 0.9;
  border: 1px #fff solid;
  color: #fff;
  display: inline-block;
  border-radius: 3px;
  line-height: 44px;
  font-size: 15px;
  font-weight: 400;
  margin-top: calc(50% - 60px);
  text-transform: uppercase;
  font-style: normal;
  -webkit-animation: fadeInUp 0.2s;
  animation: fadeInUp 0.2s;
}

.c_wrapper:hover {
  box-shadow: none;
}

.c_wrapper:hover .s_demo {
  display: block;
}

.cyber-youth-banner {
  padding: 50px 0;
  overflow: hidden;
  border-radius: 0px 0px 45px 45px;
  background: radial-gradient(
    33.99% 58.2% at 60.19% 32.94%,
    #0071e3 28.12%,
    #050225 100%
  );
}

.cyber-youth-banner .container .row:nth-child(2) {
  padding: 30px;
}

.cyber-youth-banner .container .row:nth-child(2) {
  background: #fff;
  padding: 20px 10px;
  border-radius: 25px;
  margin: 0 -15px 0 -15px;
}

.cyber-youth-banner .container .row {
  line-height: 0;
}

.cyber-youth-banner .item .content span:nth-child(1) {
  color: #fff;
  font-family: var(--fontp);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 38.5px;
  letter-spacing: 0.64px;
  display: block;
}

.cyber-youth-banner .item .content span:nth-child(2) {
  color: #fff;
  font-family: var(--fontheading);
  font-size: 54px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  letter-spacing: 2.16px;
  display: block;
}

.cyber-youth-banner .item .content span:nth-child(3) {
  color: #0071e3;
  font-family: var(--fontheading);
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  /* line-height: normal; */
  border-radius: 10px;
  background: #fff;
  padding: 40px 5px;
  text-align: center;
  transform: skewY(357deg);
  margin: 15px 0;
  display: block;
}

.cyber-youth-banner .item .content span:nth-child(4) {
  color: #fff;
  font-family: var(--fontheading);
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.92px;
}

.cyber-youth-banner .item .link a {
  border-radius: 5px;
  background: linear-gradient(267deg, #0071e3 -15.61%, #ff8a00 123.55%);
  color: #fff;
  text-align: center;
  font-family: var(--fontp);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 15px 50px;

  margin-top: 40px;
  display: inline-block;
}

.banner-vectorimg {
  position: absolute;
  left: 50%;
}

.banner-vetor-mob {
  display: none;
}

.cyber-youth-banner .container .row:nth-child(2) .item-two h4 {
  color: #0071e3;
  font-family: var(--fontheading);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0 0 10px 0;
  padding: 0;
}

.cyber-youth-banner .container .row:nth-child(2) .item-two p {
  color: #484848;
  font-family: var(--fontp);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
  padding: 0;
  margin: 0;
}

.cyber-youth-banner .container .row:nth-child(2) .item-two p strong {
  color: #0071e3;
}

.blog_cate {
  position: relative;
  margin-bottom: 25px;
  height: 250px;
  border-bottom: 0;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, color 0.2s ease-in-out 0;
  padding: 20px 20px 9px 280px;
}

.blog_cate:hover {
  text-decoration: none;
  transform: scale(1.02);
}

.blog_cate .entry-featured-image-url {
  position: absolute;
  height: 216px;
  left: 6px;
  width: 280px;
  margin-bottom: 0 !important;
  top: 20px;
}

.blog_cate .entry-featured-image-url img {
  float: left;
  padding-right: 20px;
  vertical-align: bottom;
  width: 100% !important;
  height: auto !important;
  padding-bottom: 0 !important;
  transition: 35s;
}

.blog_cate .entry-title {
  font-size: 22px;
  font-weight: 700;
}

.blog_cate .entry-title a {
  color: #0071e3;
  text-decoration: none;
}

.blog_cate .entry-title a:hover {
  text-decoration: none;
  color: #2a95be;
  outline: 0;
}

.blog_cate .post-meta {
  background: #d5d1ce;
  display: inline-block;
  padding: 0 5px;
  color: #666;
  border-radius: 10px 0 10px 0;
  margin-bottom: 6px;
  font-size: 14px;
}

.blog_cate .post-meta a {
  color: #666;
}

.post-content p {
  line-height: 26px;
  padding-bottom: 1em;
  font-size: 17px;
  font-weight: 400;
  text-align: justify;
  margin-top: 10px !important;
}

.blog_cate a.more-link {
  clear: both;
  display: inline-block;
  position: relative;
  background: #c00;
  font-family: "Playfair Display", serif;
  font-size: 16px;
  max-width: 100%;
  padding: 5px;
  text-align: center;
  margin-top: 10px;
  text-transform: uppercase;
  background: 0 0 !important;
  font-family: Arial !important;
  font-size: 15px !important;
  padding: 0 !important;
  letter-spacing: 0 !important;
  text-decoration: none !important;
  font-weight: 700;
  float: right;
  color: #e52e41 !important;
}

.widget ul {
  float: left;
  width: 100%;
  margin: 5px 0;
}

.widget ul {
  float: left;
  width: 100%;
  margin: 5px 0;
}

.widget_event li {
  border-bottom: 2px #eee solid;
  padding: 15px 10px;
  line-height: 33px !important;
}

.widget li a {
  text-transform: capitalize;
  color: #0071e3;
}

.widget li img {
  max-width: 100%;
  height: auto;
}

.widget_categories li {
  border-bottom: 1px #eee solid;
  line-height: 40px !important;
  display: block;
  text-transform: capitalize;
  position: relative;
}

.widget_categories li svg {
  margin-right: 10px;
  color: #999 !important;
}

.about-us-banner {
  background: rgba(0, 0, 0, 0)
    url("/images/infosectrain_aboutus.webp") no-repeat scroll
    center top/cover;
}

.static-banner {
  padding: 90px 0;
  position: relative;
}

.static-banner h1 {
  font-weight: 900;
  font-size: 64px;
  color: #fff;
  line-height: 64px;
}

.about-us li a {
  color: #0071e3;
  font-size: 18px;
  font-weight: 600;
}

.about-us li span {
  color: white;
  font-size: 18px;
  font-weight: 600;
}

.about-us-image-big {
  position: relative;

  border-radius: 3px;
  height: 353px;
  width: 100%;
}

.about-us-image-small {
  position: absolute;
  bottom: -85px;
  left: 57%;
  transform: translateX(-43%);

  border-radius: 3px;
  width: 275px;
  height: 180px;
}

.who-we-are h4 {
  color: #f4f4f4;
  font-family: "Raleway", sans-serif;
  font-size: 135px;
  font-weight: 900;
  line-height: 64px;
  opacity: 0.8;
}
.who-we-are {
  padding: 50px 0 70px 0;
}

.who-we-are-content {
  padding: 25px 0 0 50px;
}

.who-we-are p {
  font-size: 16px;
  color: #676767;
  letter-spacing: 0px;
  line-height: 28px;
  margin-bottom: 20px !important;
}

.what-we-do {
  padding: 80px 0 95px 0;
}

.what-we-do h4 {
  color: #f4f4f4;
  font-family: "Raleway", sans-serif;
  font-size: 135px;
  font-weight: 900;
  line-height: 64px;
  opacity: 0.8;
}

.what-we-do-content {
  padding: 25px 52px 0 0;
}

.what-we-do p {
  font-size: 16px;
  color: #676767;
  letter-spacing: 0px;
  line-height: 28px;
  margin-bottom: 20px !important;
}

.overview p {
  font-size: 16px;
  color: #676767;
  letter-spacing: 0px;
  line-height: 28px;
  margin-bottom: 25px !important;
}

.overview {
  background-color: #f4f4f4;
  padding: 88px 0 60px 0;
}

.privacy-banner {
  background-image: url("/images/privacy-policy-banner-nueclear.webp");
  padding: 120px 0;
  background-size: cover !important;
}

.blog-main {
  margin: 50px 0;
}

.r-s-image span:before {
  position: absolute;
  left: 0;
  bottom: -1rem;
  content: url(/images/ScrumMasterFormVector.e1fa276a.webp);
}

.r-s-image span {
  position: relative;
}

.r-s-image {
  font-size: 18px;
  font-weight: 700;
  color: black;
}

.r-s-image p {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 0 0;
  color: rgb(102 102 102);
}

.border-primary {
  border-color: rgb(88 111 235);
  border-radius: 10px;
}

.btn-talk {
  background: linear-gradient(165.62deg, #ff702a -104.55%, #c507c9 216.3%);
  border-radius: 4px;
  box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000, 0 0 6px 4px rgb(0 0 0/6%);
  font-weight: 600;
  font-size: 16px;
  border: none;
  color: white;
  padding: 7px 15px;
}

.custom-select-main {
  height: 38px;
  border: 1px solid #dee2e6;
  border-radius: 6px 0 0px 6px;
}

.di {
  display: flex;
  flex-wrap: wrap;
}

.dg-bg2 {
  background: linear-gradient(
    45deg,
    #ff0048 0%,
    #ff3870 50%,
    #c300c3 100%
  ) !important;
}

.bg-gradient12 {
  background: linear-gradient(to right, #9c27b0 0, #673ab7 100%);
}

.blog-card-body {
  padding: 30px;
}

h2.blog-card-title {
  margin-top: -40px;
  font-size: 26px;
  color: #666666;
}

.blog-card img {
  height: 230px;
}

.share-blog a {
  color: #0071e3;
}

.card-blog {
  padding: 25px 35px 25px 0 !important;
}

.contact-form:focus {
  --tw-shadow: 0px 0px 2px 0px rgb(152 172 195),
    0px 8px 0px 0px rgb(241 244 247);
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow) !important;
  outline: 2px solid transparent !important;
  outline-offset: 2px !important;
  border: 2px solid rgb(79 104 130) !important;
}

.contact-form {
  line-height: 2.5 !important;
}

textarea.contact-form {
  margin: 29px auto 0;
  width: 97%;
  height: 130px;
}

.btn-submit {
  background-color: #0071e3;
  color: white;
  font-size: 20px;
  font-weight: 600;
  border: none !important;
  padding: 5px 0;
  border-radius: 5px;
}

.sign-nav {
  border-bottom: 0 !important;
}

.sign-nav button {
  color: black;
}

.sign-nav button:hover {
  color: black;

  border: none !important;
}

.sign-nav .nav-link.active:hover {
  color: #0071e3;
  border-color: white;
  border: none;
}

.sign-nav .nav-link.active {
  border-bottom: 2px solid #0071e3 !important;
  border: none;
}

.sign-nav .nav-link {
  border: none;
}

.nav-tabs .nav-link {
  border: 0t !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

.google-btn img {
  width: 20px;
  height: 20px;
}

.course-category-banner {
  background: url(/images/governance-risk-compliance.webp)
    no-repeat;
  background-position: right;
  background-color: #091525;
  padding: 50px 0 70px;
  background-size: contain;
}

.course-category-banner span {
  color: #ffffff;
  text-align: justify;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  /* margin-top: 20px; */
  display: block;
}

.course-category-banner .item h1 {
  font-size: 20px;
  font-weight: bold;
  padding: 0;
  margin: 10px 0 15px 0;
  color: #ffffff;
  line-height: 0;
  line-height: normal;
}

.course-category-banner .item p {
  color: #ffffff;
  font-size: 16px;
  font-weight: normal;
  line-height: 24px;
  text-align: justify;
}

.highlights-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.highlights {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  width: 47%;
  padding: 20px 1px;
}

.course-category-banner .item .highlights span {
  font-size: 20px;
  color: #ffffff;
  text-align: left;
  margin-bottom: 10px;
  font-weight: bold;
}

.course-category-banner .item .highlights p {
  font-size: 16px;
  text-align: left;
  color: #ffffff;
  padding-bottom: 0;
  margin-bottom: 0;
  font-weight: normal;
}

.btnItem .call_popup_click {
  padding: 13px 35px;
  width: auto;
  font-size: 15px;
  font-weight: normal;
  border-radius: 5px;
  background: linear-gradient(267deg, #0071e3 -15.61%, #ff8a00 123.55%);
  border: none;
  color: #ffffff;
  margin-right: 15px;
  cursor: pointer;
}

.btnItem a {
  width: auto;
  background: transparent;
  color: #afafaf;
  border: 1px solid #afafaf;
  padding: 13px 15px;

  font-size: 15px;
  font-weight: normal;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
}

.course-category-carrer-top {
  padding: 50px 0;
}

.course-category-carrer-top .nav {
  width: 400px;
  max-width: 400px;
  background: #ffffff;
  border: #d9d9d9 solid 1px;
  display: flex !important;
  justify-content: space-between;
  flex-direction: row !important;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
}

.course-category-h2 {
  font-size: 30px;
  font-weight: bold;
  padding: 0;
  margin: 0 0 15px 0;
  color: #181818;
  line-height: 0;
  line-height: normal;
}

.course-category-carrer-top .nav-pills .nav-link {
  background: #ffffff;
  border-radius: 0;
  color: #484848;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.36px;
  padding: 13px 20px;
}

.course-category-carrer-top .nav-pills .nav-link:first-child {
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.course-category-carrer-top .nav-pills .nav-link:last-child {
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
}

.course-category-carrer-top .nav-pills .nav-link.active {
  background: #0071e3 !important;
  position: relative !important;
  color: #ffffff !important;
}

.course-category-carrer-top .item {
  background: #ffffff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid #fbe2ea;
}

.course-category-carrer-top .item img {
  border-radius: 5px 5px 0 0;
}

.course-category-carrer-top .item .item-body {
  padding: 16px 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.course-category-carrer-top .item .item-body h4 {
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 5px;
  color: #282828;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 3.6em;
}

.course-category-carrer-top button {
  font-size: 14px;
  font-weight: normal;
  border-radius: 5px;
  background: transparent;
  color: #282828;
  border: 1px solid #d9d9d9;
  padding: 12px;
  /* display: block; */
  cursor: pointer;
  text-transform: capitalize;
  font-weight: 500;
}

.course-category-carrer-top .item:hover {
  border: 1px solid #0071e3;
  transition: all 0.5s ease 0s;
}

.course-category-carrer-top .item:hover button {
  background: #0071e3;
  color: #ffffff;
}

.course-category-carrer-top .col-lg-3 {
  margin-top: 25px;
}

.category-section {
  padding: 0;
}

.category-section .category-box span {
  color: #727272;
}

.category-section .category-box h5 {
  color: black;
}

section.category-section.category-main-hero {
  padding: 26px 0 0;
}

.category-section .category-box {
  background: #fff;
  box-shadow: 0px 2px 16.8px 3.2px rgba(0, 38, 66, 0.08);
  text-align: left;
  border-radius: 10px;
  padding: 20px 15px;
  align-items: center;
  display: flex;
  height: 100%;
  position: relative;
  border-bottom: 2px solid #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.category-section .category-box .icon-box img {
  transition: 0.4s;
    width: 60px;
  height: 60px;
  object-fit: contain;
}

.category-section .category-box:hover {
  border-bottom: 2px solid #0071e3;
  transform: translateY(-10px);
}

.category-section .category-box .icon-box {
  margin: 0 20px;
  text-align: center;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.category-section .category-box h5 {
  text-transform: capitalize;
  font-size: 18px;
  padding: 0;
  margin: 0;
}

.contact-main__form {
  padding: 50px 40px;
  background-color: #1a1a1a;
}

.contact-main__form .group-wrapper {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 40px;
}

.contact-main__form .group-input {
  width: 100%;
  margin-bottom: 40px;
}

.contact-main__form .group-input {
  width: 100%;
  margin-bottom: 40px;
}

.contact-main__form .form-cta {
  margin-top: 40px;
}

.contact-main__form .group-wrapper .group-input {
  width: calc(50% - 15px);
  margin-bottom: 0;
}

.btn-submit-contact {
  border: 1px solid #414141 !important;
  color: #fff !important;
  padding: 16px 32px !important;
  font-weight: 700 !important;
  border-radius: 50px !important;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
}

.btn-submit-contact:hover {
  border: 1px solid #ff7425;
  color: #000;
}

.btn-submit-contact:hover:before {
  width: 100%;
  left: 0;
}

.btn-submit-contact:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 0;
  height: 100%;
  background-color: #0071e3;
  transition: all 0.6s ease;
  z-index: -1;
}

.contact-main__form input,
.contact-main__form select {
  height: 50px;
}

.contact-main__form h3 {
  color: white;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 700;
}

.social_contact {
  display: flex;
  gap: 24px;
  justify-content: center;
  flex-wrap: wrap;
}

.point{
  cursor: pointer;
}

.social_contact a {
  width: 160px;
  min-width: 160px;
  height: 70px;
  border: 1px solid #454545;
  border-radius: 100px;
  gap: 12px;
  background-color: transparent;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.social_contact a svg {
  width: 40px;
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  background-image: linear-gradient(180deg, #0071e3, #ee332b);
  color: #fff;
  opacity: 0;
  visibility: hidden;
  padding: 10px;
  transform: translateX(-20px);
  transition: all 0.3s ease-in-out;
}

.social_contact a:hover {
  color: black;
}

.social_contact a:hover svg {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
  display: flex;
  animation: fadeIn 0.3s;
}

.social_contact a:hover span {
  transform: translateX(0);
  color: black;
}

.social_contact a span {
  transition: all 0.3s ease-in-out;
  transform: translateX(-25px);
  color: black;
  font-weight: 600;
  font-size: 20px;
}

.footer__single-meta a {
  max-width: 220px;
  color: black;
  line-height: 28px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.footer__single-meta {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  flex-wrap: wrap;
}

.footer__single-meta a:hover {
  color: #0071e3;
}

.section__content-cta h2 a {
  color: black;
}

.footer-two__right {
  margin: 10px 0px 30px 20px;
}

.map-container {
  height: 540px;
  width: 100%;
}

.mobile-images {
  width: 25x;
  height: 25px;
  margin-right: 15px;
}

p.my-2 {
  font-size: 18px;
}

p.text-muted.my-1 {
  font-size: 18px;
}

h1.h5.font-weight-bold.py-2.text-dark {
  font-size: 24px;
}

/* rahul rana css  */
.main-hero-section h1 {
  color: black;
  font-size: 44px;
}

.custm-btn {
  background: #0071e3;
  color: white ;
}

.custm-btn:hover {
  background: black ;
  color: white ;
}

.hero-p {
  color: #718aa5;
  font-weight: 500;
}

.img_sld {
  --image-size: 100px;
  padding: 20px;
  overflow: hidden;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
}

.img_sld:hover div {
  animation-play-state: paused;
}
.img_sld div {
  display: flex;
  align-items: center;
  position: relative;
  animation: marqueethird 40s linear infinite;
  justify-content: space-around;
}

.img_sld img {
  display: block;
  width: 100px;
  margin: 0 1vw;
}

.img_sld:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  /* background: linear-gradient(to right, white, rgba(255, 255, 255, 0) 80px, rgba(255, 255, 255, 0) calc(100% - 80px), white); */
}

.card1 li {
  padding: 0;
  list-style: none;
  margin-bottom: 20px;
}

.card1 li:hover {
  color: rgb(52 73 95);
}

@media (max-width: 900px) {
  .img_sld {
    --image-size: 50px;
    --image-size: min(max(50px, 10vw), 100px);
  }
}

@keyframes marqueethird {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@media only screen and (max-width: 767px) {
  img.img-fluid.right-side-image {
    width: 380px;
  }

  .phone-hero {
    display: block !important;
  }
}

.bg-subdued {
  --tw-bg-opacity: 1;
  padding: 24px;
  margin-bottom: 30px;
  background-color: rgb(244 246 253);
}
.annual-main {
  display: flex;
  justify-content: space-between;
}
.annual-main .w-50 {
  border-right: 2px solid rgb(222 229 236);
  padding: 0 15px;
}

.border-primary-shadow {
  border: 2px solid rgb(13 110 253) !important;
  border-radius: 20px !important;
  box-shadow: 0 0 #0000, 0 0 #0000, 0px 8px 0px 0px rgb(187 214 254);
}
.rounded-custom {
  border-radius: 0 0 20px 20px;
}
.briefcase-svg {
  font-size: 32px;
  color: #f5c06a;
}

.rotate-img {
  width: 30px;
  transform: rotate(62deg);
  position: absolute;
  left: 20px;
  opacity: 0.64;
  z-index: -1;
}
.openshare {
  position: absolute;
  left: 1210.91px;
}
.app-training {
  background-color: #f4f6f8;
  margin: 50px 0 0;
  padding: 30px 0;
  background-size: cover;
  background-repeat: no-repeat;
}
.app-training .app-training-background {
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding-left: 0;
}
 .app-training-background .img-fluid{
 width: 90%;
}

.app-training .app-training-heading h3 {
  margin: 1rem 0 0;
  color: black;
  font-weight: bold;
}
.app-training .app-training-inner-main .app-training-f {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 3rem;
}
.app-training .app-training-inner-main .app-training-f .app-training-f-1 {
  font-size: 14px;
  color: #4c4e52;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2rem;
}
.app-training
  .app-training-inner-main
  .app-training-f
  .app-training-f-1
  .app-icon {
  color: #0071e3;
  font-size: 2rem;
  margin-right: 15px;
}
.app-training .app-training-inner-main .app-training-f .app-training-f-1 span {
  color: black;
  font-weight: bold;
  font-size: 1rem;
  text-transform: uppercase;
}
.app-training
  .app-training-inner-main
  .app-training-f
  .app-training-f-1
  span
  .appf-l {
  color: black;
  font-size: 14px;
  color: #4c4e52;
  text-transform: none;
  font-weight: normal;
}
.app-training .app-explore-link {
  /* margin-bottom: 2rem; */
}
.app-explore-link a {
  background-color: #0071e3;
  padding: 0.7rem 2rem;
  border-radius: 0.25rem;
  color: white;
  font-size: 17px;
  display: inline-block;
  opacity: 0.8;
  transition: 0.2s;
  font-weight: 600;
}

.marg-top{
  margin-top: 100px;
}


.mt-90{
  margin-top: 70px;
}

.main-hero-section {
  height: 490px;
}
video.img-fluid.right-side-image{
  height: 55%;
}
.video-content{
  z-index: 99;
  top: 80px;
  width: 70%;
  margin: 0 auto;
}



.main-featrues-section{

  width: 100%;
  height: 150px;
  padding: 20px 40px ;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -110px;

}
.child-featrues-section{
  /* position: absolute; */
  top: -40px;
  width: 85%;
  height: 120px;
 border-radius: 10px;
  background-color: #ffffff;

  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
  -webkit-box-shadow: 10px 9px 25px -13px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 9px 25px -13px rgba(0,0,0,0.75);
  box-shadow: 10px 9px 25px -13px rgba(0,0,0,0.75);
}

.list-child li{
  padding: 10px 12px;
 
}

.list-child li:not(:last-child) {
  border-right: 2px solid #e5e7e8;
}


/* cart.css */
.step-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
}


@media screen and (max-width: 765px) {
  .list-child li:not(:last-child) {
    border-right: 0px solid #e5e7e8;
  }
  .marg-top{
    margin-top: 10px;
  }

  .main-featrues-section{



 
  width: 100%;
  
  height: auto;
  position: relative;
  top: 0px;
  }

  .child-featrues-section{
    /* background-color: #000; */
    width: 85%;
    height: auto;}


.list-child{
  flex-wrap: wrap;
}
  
}

@media screen and (max-width: 480px) {
  .list-child li:not(:last-child) {
    border-right: 0px solid #e5e7e8;
  }

  .main-featrues-section{


  width: 100%;
  
  height: auto;

  }

  .child-featrues-section{
   
    width: 85%;
    height: auto;}



  
}


.padding-left-10{
  padding-left: 40px !important;
}

.course-module{
  width: 100%;
  height: auto;
  background-color: red;
  padding: 20px;
  border-radius: 20px;
}

.list-child{
  width: 100%;
display: flex;
justify-content: space-around;
align-items: center;

font-weight: bold;

font-size: 18px;
margin: 0;

}

.inpu{
  background-color: #f8f9fa;
}

.svgiconwid{
  width: 80%;
  height: 80%;
}

.bggradian{

}


.suggestions-list {
  /* position: absolute; */
  /* border: 1px solid #ccc; */
  border-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
  position: absolute;
  background: white;
  top: 71px;
  width: 43%;

}

.suggestion-item {
  padding: 10px;
  cursor: pointer;
  color: black;
  font-weight: 500;
}

.suggestion-item:hover {
  background-color: #f0f0f0;
}



.padtop-150{
  padding: 150px 0;
}



.nav-pills-custom .nav-link {
  color: #495057;
  background-color: #f8f9fa;
  border-radius: 0.25rem;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease-in-out;
}

.nav-pills-custom .nav-link.active,
.nav-pills-custom .nav-link:hover {
  color: #fff;
  background-color: #007bff;
}

.tab-content-custom {
  background-color: #fff;
  border-radius: 0.25rem;
  border: 1px solid #ddd;
  min-height: 200px;
}

/* .d-flex {
  max-width: 800px;
  margin: auto;
}
 */
.bg-light {
  background-color: #f8f9fa !important;
}

.shadow-lg {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

@media (max-width: 767px) {
  .nav-pills-custom {
    margin-bottom: 1rem;
  }
}



.bg-mycol{
  background-color: #f7f3ec;
}